<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Real Time Data Configuration - Cryptomania Exchagne Pro</title><link rel="stylesheet" href="assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="assets/fonts/material-icons.css"></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#real-time-data-configuration" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="index.html" title="Cryptomania Exchagne Pro" class="md-header-nav__button md-logo"><img src="images/logo.png" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Cryptomania Exchagne Pro</span><span class="md-header-nav__topic">Real Time Data Configuration</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="index.html" title="Cryptomania Exchagne Pro" class="md-nav__button md-logo"><img src="images/logo.png" width="48" height="48"></a>Cryptomania Exchagne Pro</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="index.html" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="structure.html" title="File Structure" class="md-nav__link">File Structure</a></li><li class="md-nav__item"><a href="installation.html" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="supervisor.html" title="Supervisor & Horizon Configuration" class="md-nav__link">Supervisor & Horizon Configuration</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Real Time Data Configuration</label><a href="socket.html" title="Real Time Data Configuration" class="md-nav__link md-nav__link--active">Real Time Data Configuration</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#pusher-configuration" title="Pusher Configuration" class="md-nav__link">Pusher Configuration</a></li><li class="md-nav__item"><a href="#laravel-echo-server-configuration" title="Laravel Echo Server Configuration" class="md-nav__link">Laravel Echo Server Configuration</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-laravel-echo-server-in-supervisor" title="Configure Laravel Echo Server in Supervisor" class="md-nav__link">Configure Laravel Echo Server in Supervisor</a></li><li class="md-nav__item"><a href="#starting-laravel-echo-server" title="Starting Laravel Echo Server" class="md-nav__link">Starting Laravel Echo Server</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="quickstart.html" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="coinpayment.html" title="Coinpayment Configuration" class="md-nav__link">Coinpayment Configuration</a></li><li class="md-nav__item"><a href="paypal.html" title="PayPal Configuration" class="md-nav__link">PayPal Configuration</a></li><li class="md-nav__item"><a href="btc.html" title="BTC API Configuration" class="md-nav__link">BTC API Configuration</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#pusher-configuration" title="Pusher Configuration" class="md-nav__link">Pusher Configuration</a></li><li class="md-nav__item"><a href="#laravel-echo-server-configuration" title="Laravel Echo Server Configuration" class="md-nav__link">Laravel Echo Server Configuration</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-laravel-echo-server-in-supervisor" title="Configure Laravel Echo Server in Supervisor" class="md-nav__link">Configure Laravel Echo Server in Supervisor</a></li><li class="md-nav__item"><a href="#starting-laravel-echo-server" title="Starting Laravel Echo Server" class="md-nav__link">Starting Laravel Echo Server</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="real-time-data-configuration">Real Time Data Configuration</h1>
<p>You can configure real time data in two ways in Cryptomania Exchange Pro. </p>
<ol>
<li>Pusher (Easy setup, no hassle)</li>
<li>Laravel Echo Server </li>
</ol>
<h2 id="pusher-configuration">Pusher Configuration</h2>
<p>Please go to <a href="https://dashboard.pusher.com/accounts/sign_up">https://dashboard.pusher.com/accounts/sign_up</a> and open an account if you don’t have any. After logging in your account please create a new app for your exchange. Once creation is done you will be redirect to a page where <code>app keys</code> tab will have all the credential you need. Copy them and paste them under the related keys in <code>.env</code> file. check the setting <a href="/installation/#environment-setup">here</a>. You will get the following keys there.</p>
<pre><code>PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER= 
</code></pre>

<p>Open <code>/var/www/html/resources/assets/js/bootstrap.js</code> file and replace line 9 to 16 with bellow code</p>
<pre><code class="js">window.Pusher = require('pusher-js');

window.Echo = new Echo({
    broadcaster: 'pusher',
    key: process.env.MIX_PUSHER_APP_KEY,
    cluster: process.env.MIX_PUSHER_APP_CLUSTER,
    encrypted: false
});
</code></pre>

<p>After changing any configuration run following commands:</p>
<pre><code>npm run production //'npm run dev' for development
php artisan clear:all
php artisan horizon:terminate
</code></pre>

<h2 id="laravel-echo-server-configuration">Laravel Echo Server Configuration</h2>
<ul>
<li>Run <code>npm install -g laravel-echo-server</code> command to install laravel echo server globally. </li>
<li>Make sure <code>/var/www/html/resources/assets/js/bootstrap.js</code> file line 9 to 16 has the following code </li>
</ul>
<pre><code>window.io = require('socket.io-client');

window.Echo = new Echo({
    broadcaster: 'socket.io',
    host: window.location.hostname + ':6001'
});
</code></pre>

<ul>
<li>After installing run <code>npm run dev</code> or <code>npm run production</code> depending on your environment.</li>
<li>Open laravel-echo-server.json file and modify the following variables</li>
</ul>
<pre><code>&quot;authHost&quot; : &quot;http://your_site_url&quot;,
&quot;port&quot; : &quot;6001&quot;, 
&quot;protocol&quot; : &quot;http&quot;,
</code></pre>

<p>If use <code>https</code> then you need to change <code>protocol</code> to <code>https</code> and add your ssl certificate and private key absolute path. If you don't upload these file into server then upload it first. </p>
<pre><code>&quot;sslCertPath&quot;: &quot;ssl.cert&quot;,
&quot;sslKeyPath&quot;: &quot;ssl.key&quot;,
</code></pre>

<ul>
<li>Run <code>php artisan clear:all</code> to clear all cache.</li>
</ul>
<h3 id="configure-laravel-echo-server-in-supervisor">Configure Laravel Echo Server in Supervisor</h3>
<ol>
<li>Create <code>echo-server.conf</code> config file inside <code>/etc/supervisor/conf.d</code> this directory.</li>
<li>Create <code>echo-server.log</code> file inside <code>/var/log</code> directory and give write permission.</li>
<li>Open <code>echo-server.conf</code> and paste the following configuration and save.</li>
</ol>
<pre><code>[program:echo-server]
process_name=%(program_name)s
command=laravel-echo-server start --dir=/var/www/html/
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/echo-server.log
</code></pre>

<h3 id="starting-laravel-echo-server">Starting Laravel Echo Server</h3>
<p>Once the configuration file has been created, you may update the Supervisor configuration and start the processes using the following commands:</p>
<pre><code>sudo supervisorctl reread

sudo supervisorctl update

sudo supervisorctl start echo-server
</code></pre>

<p>You need to run the following command to check if your supervisor is running successfully.</p>
<pre><code>sudo supervisorctl status
</code></pre></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="supervisor.html" title="Supervisor & Horizon Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Supervisor & Horizon Configuration</span></div></a><a href="quickstart.html" title="Quick Start Guide" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Quick Start Guide</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"."}})</script></body></html>